<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-to-EFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe To Action View Controller-->
        <scene sceneID="420-CD-LTj">
            <objects>
                <viewController id="o6S-to-EFc" customClass="SubscribeToActionViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pc-Z9-hCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-Z9-d0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkO-Z9-d0O" secondAttribute="height" multiplier="207:98" id="IbI-CV-yWv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 367" translatesAutoresizingMaskIntoConstraints="NO" id="H22-kQ-cjO">
                                <rect key="frame" x="-72" y="98" width="558" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7zi-9K-VQH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7zi-9K-VQH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-M6-tU6">
                                <rect key="frame" x="20" y="74" width="374" height="27.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-PH-95Q">
                                        <rect key="frame" x="0.0" y="3" width="63.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="yuj-9b-gfH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-7K-jPh">
                                        <rect key="frame" x="140.5" y="0.0" width="130" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-jp-raa">
                                        <rect key="frame" x="347.5" y="0.0" width="26.5" height="27.5"/>
                                        <state key="normal" image="Path 176"/>
                                        <connections>
                                            <action selector="profileButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="Q9h-wO-wVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doação de fraldas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-Sz-8d8">
                                <rect key="frame" x="20" y="232" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Lr-sCn">
                                <rect key="frame" x="57" y="760" width="300" height="65"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.47450980390000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bEX-8W-zDo"/>
                                    <constraint firstAttribute="width" constant="300" id="xGY-0Q-Ece"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="o6S-to-EFc" eventType="touchUpInside" id="k5u-9Q-DRK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000-00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txn-Y0-9iU">
                                <rect key="frame" x="143" y="411" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00) 90000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34a-qF-NrK">
                                <rect key="frame" x="143" y="505" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-L9-p6b">
                                <rect key="frame" x="51" y="411" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qKT-ru-sjs"/>
                                    <constraint firstAttribute="width" constant="84" id="zGG-Fu-KYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-kt-G1H">
                                <rect key="frame" x="51" y="505" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cCC-Qk-pVD"/>
                                    <constraint firstAttribute="width" constant="84" id="yBl-Af-xyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voluntário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-VF-ZSr">
                                <rect key="frame" x="20" y="168" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHt-k1-2uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="Gce-M6-tU6" secondAttribute="trailing" constant="20" id="1a8-S6-q9x"/>
                            <constraint firstAttribute="trailing" secondItem="mkO-Z9-d0O" secondAttribute="trailing" id="3F3-uS-E5Z"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="top" secondItem="4Pc-Z9-hCv" secondAttribute="top" id="4CT-Dj-ZSL"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="57" id="6AK-rf-HlY"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="txn-Y0-9iU" secondAttribute="trailing" constant="74" id="78I-2j-muJ"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leadingMargin" constant="-92" id="9a3-22-4hH"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="54" id="CGV-DV-3c9"/>
                            <constraint firstItem="Gce-M6-tU6" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="30" id="EXL-ze-BTq"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="EbA-Wd-WXO"/>
                            <constraint firstItem="34a-qF-NrK" firstAttribute="leading" secondItem="F3Q-kt-G1H" secondAttribute="trailing" constant="8" id="FBz-s6-fJa"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="CsF-VF-ZSr" secondAttribute="bottom" constant="40" id="Gcb-Bw-N3o"/>
                            <constraint firstItem="34a-qF-NrK" firstAttribute="top" secondItem="txn-Y0-9iU" secondAttribute="bottom" constant="60" id="H04-J4-ZgW"/>
                            <constraint firstItem="txn-Y0-9iU" firstAttribute="top" secondItem="jBs-Sz-8d8" secondAttribute="bottom" constant="151.5" id="LgU-CK-GdD"/>
                            <constraint firstItem="CsF-VF-ZSr" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="NGm-7Y-6LS"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="mkO-Z9-d0O" secondAttribute="bottom" constant="36" id="Ni3-Gl-okE"/>
                            <constraint firstItem="txn-Y0-9iU" firstAttribute="top" secondItem="H22-kQ-cjO" secondAttribute="bottom" constant="141" id="Oho-X8-EYU"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leading" id="Ozz-Er-jYw"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="Gce-M6-tU6" secondAttribute="centerX" id="QYs-li-8KQ"/>
                            <constraint firstItem="tEO-L9-p6b" firstAttribute="top" secondItem="H22-kQ-cjO" secondAttribute="bottom" constant="141" id="WcT-s9-N7r"/>
                            <constraint firstItem="tEO-L9-p6b" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="51" id="Y8N-NP-Mwz"/>
                            <constraint firstItem="F3Q-kt-G1H" firstAttribute="top" secondItem="tEO-L9-p6b" secondAttribute="bottom" constant="60" id="ah7-Cz-UOD"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="5W5-Lr-sCn" secondAttribute="trailing" constant="57" id="bAz-vt-27G"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="CsF-VF-ZSr" secondAttribute="trailing" constant="20" id="bCX-Dj-ImE"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="34a-qF-NrK" secondAttribute="trailing" constant="74" id="cVT-4f-XIk"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="bottom" secondItem="5W5-Lr-sCn" secondAttribute="bottom" constant="37" id="ezQ-Hs-Xms"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="jBs-Sz-8d8" secondAttribute="centerX" id="nsP-3o-7xy"/>
                            <constraint firstItem="F3Q-kt-G1H" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="51" id="qDe-Gz-QTH"/>
                            <constraint firstItem="txn-Y0-9iU" firstAttribute="leading" secondItem="tEO-L9-p6b" secondAttribute="trailing" constant="8" id="sED-mw-exb"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="top" secondItem="34a-qF-NrK" secondAttribute="bottom" constant="221" id="sdo-MT-HX0"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="top" secondItem="F3Q-kt-G1H" secondAttribute="bottom" constant="221" id="wIP-Xl-9A6"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="jBs-Sz-8d8" secondAttribute="trailing" constant="20" id="zm6-w6-Dud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ni3-Gl-okE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-gx-w4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 176" width="26.5" height="27.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="Rectangle 367" width="217" height="78"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
