<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-to-EFc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe To Action View Controller-->
        <scene sceneID="420-CD-LTj">
            <objects>
                <viewController id="o6S-to-EFc" customClass="SubscribeToActionViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pc-Z9-hCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-Z9-d0O">
                                <rect key="frame" x="-89" y="0.0" width="500" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkO-Z9-d0O" secondAttribute="height" multiplier="207:98" id="IbI-CV-yWv"/>
                                    <constraint firstAttribute="height" constant="87" id="X16-ej-PLt"/>
                                    <constraint firstAttribute="width" constant="500" id="x0D-Kp-f3u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IbI-CV-yWv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-7K-jPh">
                                <rect key="frame" x="114" y="30" width="92.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-jp-raa">
                                <rect key="frame" x="273.5" y="30" width="26.5" height="27.5"/>
                                <state key="normal" image="Path 176"/>
                                <connections>
                                    <action selector="profileButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="Q9h-wO-wVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-PH-95Q">
                                <rect key="frame" x="20" y="32.5" width="59.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="yuj-9b-gfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Inscrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-Sz-8d8">
                                <rect key="frame" x="-1" y="119.5" width="322" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321.5" id="UWn-A2-mhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Lr-sCn">
                                <rect key="frame" x="10" y="485.5" width="300" height="65"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.47450980390000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bEX-8W-zDo"/>
                                    <constraint firstAttribute="width" constant="300" id="xGY-0Q-Ece"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="o6S-to-EFc" eventType="touchUpInside" id="k5u-9Q-DRK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subgrupo X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-f8-LNl">
                                <rect key="frame" x="108" y="232" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Ação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-d7-qrv">
                                <rect key="frame" x="97.5" y="172" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-7m-3xV">
                                <rect key="frame" x="53.5" y="292" width="213.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-kt-G1H">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cCC-Qk-pVD"/>
                                            <constraint firstAttribute="width" constant="84" id="yBl-Af-xyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yBl-Af-xyN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00) 90000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34a-qF-NrK">
                                        <rect key="frame" x="69" y="0.0" width="144.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="34a-qF-NrK" firstAttribute="centerX" secondItem="Deg-7m-3xV" secondAttribute="centerX" id="XyV-1J-fHZ"/>
                                    <constraint firstItem="34a-qF-NrK" firstAttribute="centerY" secondItem="Deg-7m-3xV" secondAttribute="centerY" id="hBM-ct-Lxb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XyV-1J-fHZ"/>
                                        <exclude reference="hBM-ct-Lxb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHt-k1-2uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mkO-Z9-d0O" secondAttribute="trailing" constant="-2" id="3F3-uS-E5Z"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="top" secondItem="4Pc-Z9-hCv" secondAttribute="top" id="4CT-Dj-ZSL"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="centerY" secondItem="4Pc-Z9-hCv" secondAttribute="bottom" constant="-50" id="5JK-Wk-0Bh"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="57" id="6AK-rf-HlY"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="EbA-Wd-WXO"/>
                            <constraint firstItem="es6-f8-LNl" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="EqM-A2-NlS"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="G76-6a-Ryk"/>
                            <constraint firstItem="6uv-d7-qrv" firstAttribute="top" secondItem="jBs-Sz-8d8" secondAttribute="bottom" constant="106" id="G7D-ge-e9L"/>
                            <constraint firstItem="Deg-7m-3xV" firstAttribute="centerY" secondItem="4Pc-Z9-hCv" secondAttribute="centerY" constant="25" id="GNY-hg-ynX"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="top" secondItem="4Pc-Z9-hCv" secondAttribute="top" id="Ian-Ee-QeK"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="es6-f8-LNl" secondAttribute="trailing" constant="50" id="IuR-rr-C0t"/>
                            <constraint firstItem="6uv-d7-qrv" firstAttribute="centerY" secondItem="4Pc-Z9-hCv" secondAttribute="centerY" constant="-100" id="JwM-Zx-oiL"/>
                            <constraint firstItem="6uv-d7-qrv" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="KhS-Ok-HRo"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="LKX-Ao-tYr"/>
                            <constraint firstItem="y0n-PH-95Q" firstAttribute="centerY" secondItem="mkO-Z9-d0O" secondAttribute="centerY" id="LPF-eK-coA"/>
                            <constraint firstItem="NBa-7K-jPh" firstAttribute="centerY" secondItem="mkO-Z9-d0O" secondAttribute="centerY" id="MXL-co-qAp"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="6uv-d7-qrv" secondAttribute="trailing" constant="20" id="N0k-Pn-B59"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="mkO-Z9-d0O" secondAttribute="bottom" constant="36" id="Ni3-Gl-okE"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leading" id="Ozz-Er-jYw"/>
                            <constraint firstItem="es6-f8-LNl" firstAttribute="top" secondItem="6uv-d7-qrv" secondAttribute="bottom" constant="40" id="QtI-ml-HgX"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="1WW-jp-raa" secondAttribute="trailing" constant="20" id="WQ7-0O-7Q1"/>
                            <constraint firstItem="es6-f8-LNl" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="50" id="YZi-2W-RsT"/>
                            <constraint firstItem="1WW-jp-raa" firstAttribute="centerY" secondItem="mkO-Z9-d0O" secondAttribute="centerY" id="aDJ-5j-EtL"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="5W5-Lr-sCn" secondAttribute="trailing" constant="57" id="bAz-vt-27G"/>
                            <constraint firstItem="Deg-7m-3xV" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="bXr-pO-4B5"/>
                            <constraint firstItem="y0n-PH-95Q" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="bfx-4k-X1h"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="bottom" secondItem="5W5-Lr-sCn" secondAttribute="bottom" constant="37" id="ezQ-Hs-Xms"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" constant="1" id="fK5-6h-sCS"/>
                            <constraint firstItem="6uv-d7-qrv" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="g01-ZB-Wip"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="centerY" secondItem="4Pc-Z9-hCv" secondAttribute="centerY" constant="-151" id="thb-BB-LBH"/>
                            <constraint firstItem="NBa-7K-jPh" firstAttribute="centerX" secondItem="mkO-Z9-d0O" secondAttribute="centerX" constant="-12" id="uxn-NV-rfz"/>
                            <constraint firstItem="NBa-7K-jPh" firstAttribute="centerX" secondItem="4Pc-Z9-hCv" secondAttribute="centerX" id="wT5-rH-Aoy"/>
                            <constraint firstItem="es6-f8-LNl" firstAttribute="centerY" secondItem="4Pc-Z9-hCv" secondAttribute="centerY" constant="-40" id="wYh-6p-9qW"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="jBs-Sz-8d8" secondAttribute="trailing" constant="40" id="zm6-w6-Dud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IuR-rr-C0t"/>
                                <exclude reference="N0k-Pn-B59"/>
                                <exclude reference="bAz-vt-27G"/>
                                <exclude reference="ezQ-Hs-Xms"/>
                                <exclude reference="zm6-w6-Dud"/>
                                <exclude reference="3F3-uS-E5Z"/>
                                <exclude reference="4CT-Dj-ZSL"/>
                                <exclude reference="Ozz-Er-jYw"/>
                                <exclude reference="uxn-NV-rfz"/>
                                <exclude reference="EbA-Wd-WXO"/>
                                <exclude reference="Ni3-Gl-okE"/>
                                <exclude reference="G7D-ge-e9L"/>
                                <exclude reference="g01-ZB-Wip"/>
                                <exclude reference="QtI-ml-HgX"/>
                                <exclude reference="YZi-2W-RsT"/>
                                <exclude reference="6AK-rf-HlY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="5W5-Lr-sCn" id="pfu-p9-fd7"/>
                        <outlet property="labelEventTitle" destination="6uv-d7-qrv" id="evI-Uh-EZy"/>
                        <outlet property="labelSubgroup" destination="es6-f8-LNl" id="BGN-TZ-BQv"/>
                        <outlet property="textFieldContact" destination="34a-qF-NrK" id="JRi-Qn-opJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-gx-w4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="39.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 176" width="26.5" height="27.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
