<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khG-pE-MSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Participants View Controller-->
        <scene sceneID="snY-W9-gTL">
            <objects>
                <viewController id="khG-pE-MSb" customClass="ParticipantsViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxx-g1-PDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="58v-70-xiO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58v-70-xiO" secondAttribute="height" multiplier="207:98" id="2ef-vi-aWO"/>
                                    <constraint firstAttribute="width" secondItem="58v-70-xiO" secondAttribute="height" multiplier="207:98" id="n9m-61-gGX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 367" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-mX-PAy">
                                <rect key="frame" x="-71" y="98" width="556" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="kWX-R5-K3n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-32-wpG">
                                <rect key="frame" x="21" y="74" width="372" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c97-xf-Rv8">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="khG-pE-MSb" eventType="touchUpInside" id="ilk-8u-6oT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fulano de Tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-vr-YHu">
                                        <rect key="frame" x="122.5" y="12" width="130" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-dZ-UqW">
                                        <rect key="frame" x="345.5" y="12" width="26.5" height="27.5"/>
                                        <state key="normal" image="Path 176"/>
                                        <connections>
                                            <action selector="profilleButton:" destination="khG-pE-MSb" eventType="touchUpInside" id="EdZ-VA-2gV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-6Z-SxS">
                                <rect key="frame" x="1" y="280" width="412" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="83" id="lnO-uu-6MV" customClass="ParticipantsCell" customModule="PI_G8_BeneficieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnO-uu-6MV" id="5G7-kO-oNV">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio Guilherme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-tY-dmi">
                                                    <rect key="frame" x="20" y="31" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgL-tY-dmi" firstAttribute="top" secondItem="5G7-kO-oNV" secondAttribute="topMargin" constant="20" id="0k5-Fj-wVO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LgL-tY-dmi" secondAttribute="bottom" constant="20" id="LEm-6A-R9B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LgL-tY-dmi" secondAttribute="trailing" constant="230" id="OmB-zO-e6G"/>
                                                <constraint firstItem="LgL-tY-dmi" firstAttribute="leading" secondItem="5G7-kO-oNV" secondAttribute="leadingMargin" id="wau-hD-BEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ParticipantLabel" destination="LgL-tY-dmi" id="z14-wt-aTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participantes Cadastrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-nP-h96">
                                <rect key="frame" x="76.5" y="228.5" width="261" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbb-h0-EDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhA-mX-PAy" firstAttribute="centerX" secondItem="WS0-32-wpG" secondAttribute="centerX" id="0ho-Be-9TC"/>
                            <constraint firstItem="58v-70-xiO" firstAttribute="leading" secondItem="qxx-g1-PDM" secondAttribute="leading" id="0iG-Ut-qs8"/>
                            <constraint firstItem="rhA-mX-PAy" firstAttribute="centerX" secondItem="58v-70-xiO" secondAttribute="centerX" id="9xn-Fj-TAx"/>
                            <constraint firstItem="rhA-mX-PAy" firstAttribute="top" secondItem="Qbb-h0-EDF" secondAttribute="top" constant="54" id="H3j-rk-SOO"/>
                            <constraint firstItem="rhA-mX-PAy" firstAttribute="leading" secondItem="qxx-g1-PDM" secondAttribute="leadingMargin" constant="-91" id="IGE-QT-BTW"/>
                            <constraint firstItem="fFs-6Z-SxS" firstAttribute="top" secondItem="S3H-nP-h96" secondAttribute="bottom" constant="24" id="Kvz-kc-Ghy"/>
                            <constraint firstItem="fFs-6Z-SxS" firstAttribute="leading" secondItem="Qbb-h0-EDF" secondAttribute="leading" constant="1" id="OeF-8k-8vB"/>
                            <constraint firstItem="fFs-6Z-SxS" firstAttribute="top" secondItem="rhA-mX-PAy" secondAttribute="bottom" constant="10" id="SLK-ef-Vhw"/>
                            <constraint firstItem="S3H-nP-h96" firstAttribute="centerX" secondItem="fFs-6Z-SxS" secondAttribute="centerX" id="XuE-TE-cm3"/>
                            <constraint firstItem="WS0-32-wpG" firstAttribute="top" secondItem="Qbb-h0-EDF" secondAttribute="top" constant="30" id="bqW-wi-QuG"/>
                            <constraint firstItem="fFs-6Z-SxS" firstAttribute="centerX" secondItem="WS0-32-wpG" secondAttribute="centerX" id="joH-aJ-bxL"/>
                            <constraint firstItem="WS0-32-wpG" firstAttribute="leading" secondItem="Qbb-h0-EDF" secondAttribute="leading" constant="21" id="lCH-Ry-aaF"/>
                            <constraint firstItem="fFs-6Z-SxS" firstAttribute="bottom" secondItem="Qbb-h0-EDF" secondAttribute="bottom" id="p7L-hv-GYQ"/>
                            <constraint firstItem="58v-70-xiO" firstAttribute="width" secondItem="58v-70-xiO" secondAttribute="height" multiplier="207:98" id="sK0-bl-oBJ"/>
                            <constraint firstAttribute="trailing" secondItem="58v-70-xiO" secondAttribute="trailing" id="uHW-jL-SEz"/>
                            <constraint firstItem="58v-70-xiO" firstAttribute="top" secondItem="qxx-g1-PDM" secondAttribute="top" id="yhs-ts-cp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ParticipantsTableView" destination="fFs-6Z-SxS" id="UHB-Ii-MhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-4t-qpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 176" width="26.5" height="27.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="Rectangle 367" width="217" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
