<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qn9-rD-5DG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="jmv-Vb-52z">
            <objects>
                <viewController id="Qn9-rD-5DG" customClass="ProfileViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvY-hb-lsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-xN-rsO">
                                <rect key="frame" x="30" y="0.0" width="540" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="POp-kW-wFl"/>
                                    <constraint firstAttribute="width" secondItem="UdL-xN-rsO" secondAttribute="height" multiplier="207:98" id="cYf-TO-njL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYf-TO-njL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-85-TdU">
                                <rect key="frame" x="236" y="51.5" width="128.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-Yc-sXA">
                                <rect key="frame" x="20" y="52.5" width="59.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Qn9-rD-5DG" eventType="touchUpInside" id="OIy-p1-jhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeDoUsuário" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-ZB-66S">
                                <rect key="frame" x="28" y="117" width="275" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="YmS-Ql-xb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.35626590250000001" green="0.2807468474" blue="0.87848192449999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="co8-Cs-Jgn">
                                <rect key="frame" x="35" y="180.5" width="98" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 894" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-q2-ShR">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-6k-Zan">
                                        <rect key="frame" x="39.5" y="0.0" width="58.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-j2-4TF" userLabel="emailButton">
                                <rect key="frame" x="28" y="170.5" width="115" height="50"/>
                                <connections>
                                    <action selector="buttonEmail:" destination="Qn9-rD-5DG" eventType="touchUpInside" id="u7U-uB-Kbx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-1B-nPF" userLabel="ConfigView">
                                <rect key="frame" x="36" y="250.5" width="275" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 31" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-Gk-HlG">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuração de perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-aA-PgF">
                                        <rect key="frame" x="37" y="0.0" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-Nw-Mmd" userLabel="configButton">
                                <rect key="frame" x="28" y="240.5" width="295" height="50"/>
                                <connections>
                                    <action selector="configurationButton:" destination="Qn9-rD-5DG" eventType="touchUpInside" id="Tk5-Ay-tPV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-0U-UjZ" userLabel="ContactView">
                                <rect key="frame" x="35" y="320.5" width="192.5" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-cw-KWW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fale Conosco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-4h-Dhy">
                                        <rect key="frame" x="46" y="0.0" width="146.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-LC-8QJ" userLabel="contactButton">
                                <rect key="frame" x="28" y="310.5" width="209.5" height="50"/>
                                <connections>
                                    <action selector="contactButton:" destination="Qn9-rD-5DG" eventType="touchUpInside" id="7je-Fp-hId"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="14k-zO-ho4" userLabel="ExitView">
                                <rect key="frame" x="35" y="390.5" width="77.5" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Power" translatesAutoresizingMaskIntoConstraints="NO" id="buT-if-6zY">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-yX-fk4">
                                        <rect key="frame" x="36" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-z7-T8m">
                                <rect key="frame" x="28" y="380.5" width="94.5" height="50"/>
                                <connections>
                                    <action selector="exitButton:" destination="Qn9-rD-5DG" eventType="touchUpInside" id="TRa-Sb-5Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYd-OT-efo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdL-xN-rsO" firstAttribute="centerX" secondItem="ZvY-hb-lsq" secondAttribute="centerX" id="0rL-Av-04k"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="centerX" secondItem="ZvY-hb-lsq" secondAttribute="centerX" id="17r-bi-eCA"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="bottom" secondItem="14k-zO-ho4" secondAttribute="bottom" constant="10" id="27m-p0-Ts5"/>
                            <constraint firstItem="Le4-LC-8QJ" firstAttribute="top" secondItem="Rql-Nw-Mmd" secondAttribute="bottom" constant="20" id="3Bu-Za-lO1"/>
                            <constraint firstItem="UdL-xN-rsO" firstAttribute="top" secondItem="ZvY-hb-lsq" secondAttribute="top" id="3Us-TR-9DU"/>
                            <constraint firstItem="TkR-1B-nPF" firstAttribute="leading" secondItem="Rql-Nw-Mmd" secondAttribute="leading" constant="8" id="4QE-nr-DkD"/>
                            <constraint firstItem="Le4-LC-8QJ" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="28" id="5RR-f8-ecF"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="trailing" secondItem="co8-Cs-Jgn" secondAttribute="trailing" constant="10" id="7Pb-Gj-vKb"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="26" id="7SO-8Q-tOD"/>
                            <constraint firstItem="Gkx-85-TdU" firstAttribute="centerX" secondItem="ZvY-hb-lsq" secondAttribute="centerX" id="BAv-5e-SOF"/>
                            <constraint firstItem="TkR-1B-nPF" firstAttribute="top" secondItem="Rql-Nw-Mmd" secondAttribute="top" constant="10" id="Dh6-hJ-Ys8"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="top" secondItem="Le4-LC-8QJ" secondAttribute="bottom" constant="20" id="EOG-UR-sWg"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="bottom" secondItem="co8-Cs-Jgn" secondAttribute="top" constant="41" id="GgK-tx-WXh"/>
                            <constraint firstItem="co8-Cs-Jgn" firstAttribute="leading" secondItem="ggO-j2-4TF" secondAttribute="leading" constant="7" id="GlZ-Sz-2Sr"/>
                            <constraint firstItem="e3O-0U-UjZ" firstAttribute="top" secondItem="Le4-LC-8QJ" secondAttribute="top" constant="10" id="IvJ-aQ-Nv1"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="top" secondItem="Le4-LC-8QJ" secondAttribute="bottom" constant="20" id="L6m-bJ-jQr"/>
                            <constraint firstItem="LYd-OT-efo" firstAttribute="bottom" secondItem="lKc-z7-T8m" secondAttribute="bottom" constant="94" id="LVD-pt-2J2"/>
                            <constraint firstItem="YbQ-Yc-sXA" firstAttribute="centerY" secondItem="UdL-xN-rsO" secondAttribute="centerY" constant="20" id="MIu-py-O0t"/>
                            <constraint firstItem="e3O-0U-UjZ" firstAttribute="leading" secondItem="Le4-LC-8QJ" secondAttribute="leading" constant="7" id="NfX-Lm-tun"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="bottom" secondItem="co8-Cs-Jgn" secondAttribute="bottom" constant="10" id="NrY-mR-co8"/>
                            <constraint firstItem="TkR-1B-nPF" firstAttribute="top" secondItem="Rql-Nw-Mmd" secondAttribute="top" constant="11" id="PK5-xI-QET"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="centerY" secondItem="UdL-xN-rsO" secondAttribute="centerY" constant="90" id="PNS-Nf-Tnm"/>
                            <constraint firstItem="Rql-Nw-Mmd" firstAttribute="trailing" secondItem="TkR-1B-nPF" secondAttribute="trailing" constant="12" id="Q8m-Bl-hu1"/>
                            <constraint firstItem="YbQ-Yc-sXA" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="20" id="QUj-n2-hfn"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="26" id="RYI-de-qhs"/>
                            <constraint firstItem="14k-zO-ho4" firstAttribute="top" secondItem="lKc-z7-T8m" secondAttribute="top" constant="10" id="YEt-3x-IMn"/>
                            <constraint firstItem="Le4-LC-8QJ" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="26" id="YZj-En-42m"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="top" secondItem="MLO-ZB-66S" secondAttribute="bottom" constant="20" id="awz-Ko-sbc"/>
                            <constraint firstItem="14k-zO-ho4" firstAttribute="leading" secondItem="lKc-z7-T8m" secondAttribute="leading" constant="7" id="c6t-0S-gn5"/>
                            <constraint firstItem="e3O-0U-UjZ" firstAttribute="bottom" secondItem="Le4-LC-8QJ" secondAttribute="bottom" constant="-10" id="ccN-55-VeS"/>
                            <constraint firstItem="Rql-Nw-Mmd" firstAttribute="top" secondItem="ggO-j2-4TF" secondAttribute="bottom" constant="20" id="d94-V5-0s8"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="top" secondItem="LYd-OT-efo" secondAttribute="top" constant="15" id="hRr-yH-m4S"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="28" id="ipl-WX-MKW"/>
                            <constraint firstItem="YbQ-Yc-sXA" firstAttribute="top" secondItem="LYd-OT-efo" secondAttribute="top" constant="20" id="l2v-DA-0aI"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="trailing" secondItem="14k-zO-ho4" secondAttribute="trailing" constant="10" id="l9P-Pu-vhg"/>
                            <constraint firstItem="Rql-Nw-Mmd" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="26" id="lKG-CW-NlI"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="28" id="pNr-Vt-oem"/>
                            <constraint firstItem="ggO-j2-4TF" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="26" id="q3n-uT-vQx"/>
                            <constraint firstItem="lKc-z7-T8m" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="28" id="qf8-RN-3xg"/>
                            <constraint firstItem="Rql-Nw-Mmd" firstAttribute="leading" secondItem="LYd-OT-efo" secondAttribute="leading" constant="28" id="qhh-PP-Oco"/>
                            <constraint firstItem="co8-Cs-Jgn" firstAttribute="top" secondItem="ggO-j2-4TF" secondAttribute="top" constant="10" id="sXf-VQ-LAL"/>
                            <constraint firstItem="Rql-Nw-Mmd" firstAttribute="bottom" secondItem="TkR-1B-nPF" secondAttribute="bottom" constant="10" id="tJo-8e-yY1"/>
                            <constraint firstItem="Gkx-85-TdU" firstAttribute="centerY" secondItem="UdL-xN-rsO" secondAttribute="centerY" constant="20" id="tah-Zs-D1w"/>
                            <constraint firstItem="TkR-1B-nPF" firstAttribute="bottom" secondItem="Rql-Nw-Mmd" secondAttribute="bottom" constant="10" id="uWV-00-Xtz"/>
                            <constraint firstItem="Le4-LC-8QJ" firstAttribute="trailing" secondItem="e3O-0U-UjZ" secondAttribute="trailing" constant="10" id="vRo-1g-LIM"/>
                            <constraint firstItem="TkR-1B-nPF" firstAttribute="trailing" secondItem="Rql-Nw-Mmd" secondAttribute="trailing" constant="10" id="who-n1-UHp"/>
                            <constraint firstItem="MLO-ZB-66S" firstAttribute="leading" secondItem="YbQ-Yc-sXA" secondAttribute="trailing" constant="81" id="wvk-Ie-m4X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LVD-pt-2J2"/>
                                <exclude reference="l2v-DA-0aI"/>
                                <exclude reference="17r-bi-eCA"/>
                                <exclude reference="RYI-de-qhs"/>
                                <exclude reference="hRr-yH-m4S"/>
                                <exclude reference="wvk-Ie-m4X"/>
                                <exclude reference="GgK-tx-WXh"/>
                                <exclude reference="q3n-uT-vQx"/>
                                <exclude reference="lKG-CW-NlI"/>
                                <exclude reference="PK5-xI-QET"/>
                                <exclude reference="uWV-00-Xtz"/>
                                <exclude reference="who-n1-UHp"/>
                                <exclude reference="YZj-En-42m"/>
                                <exclude reference="7SO-8Q-tOD"/>
                                <exclude reference="EOG-UR-sWg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="MLO-ZB-66S" id="H5v-hZ-Rng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-PN-Kdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 31" width="21" height="21.5"/>
        <image name="Path 894" width="23.5" height="15.5"/>
        <image name="Power" width="20" height="22.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="chat" width="30" height="26"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
