<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5x-LU-2sG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="iGs-JW-kib">
            <objects>
                <viewController id="ZyD-5R-aqa" customClass="MainScreenViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAr-kH-Xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 363" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-fE-l2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Tnd-KM-La3"/>
                                    <constraint firstAttribute="height" constant="896" id="yVO-lw-lgR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 173" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-Ow-yuN">
                                <rect key="frame" x="-8" y="580" width="432" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="NMt-b3-147"/>
                                    <constraint firstAttribute="width" constant="432" id="fMt-aH-4Pu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 174" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-nQ-paI">
                                <rect key="frame" x="-106" y="699" width="628" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="2uJ-yw-0Lq"/>
                                    <constraint firstAttribute="width" constant="628" id="egS-1V-ZyO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handls_white" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-n2-ZH1">
                                <rect key="frame" x="128" y="319" width="159" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="ZEp-0T-giE"/>
                                    <constraint firstAttribute="width" constant="159" id="kAt-0f-nyI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-uz-wt2">
                                <rect key="frame" x="161" y="708" width="93" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Kbm-P1-po9"/>
                                    <constraint firstAttribute="width" constant="93" id="vJA-iM-IV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSignIn:" destination="ZyD-5R-aqa" eventType="touchUpInside" id="EU8-5p-XHx"/>
                                    <action selector="actionSignIn:" destination="sPd-GW-5P9" eventType="touchUpInside" id="pd6-5b-yd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-H2-OAn">
                                <rect key="frame" x="131" y="801" width="153" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="30G-cX-7D0"/>
                                    <constraint firstAttribute="height" constant="54" id="Slp-14-3L1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSignUp:" destination="ZyD-5R-aqa" eventType="touchUpInside" id="t3A-dX-gkR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-BU-Ljf">
                                <rect key="frame" x="123" y="217" width="169" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Roq-eN-6YL"/>
                                    <constraint firstAttribute="height" constant="48" id="isn-SO-ReK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-nW-OcO">
                                <rect key="frame" x="20" y="152" width="67" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ListView"/>
                                <connections>
                                    <action selector="goToList:" destination="ZyD-5R-aqa" eventType="touchUpInside" id="nDR-GR-myi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOu-Ow-yuN" firstAttribute="top" secondItem="KoE-n2-ZH1" secondAttribute="bottom" constant="102" id="0Pi-U1-KPL"/>
                            <constraint firstItem="yAs-BU-Ljf" firstAttribute="leading" secondItem="njF-Ap-ul1" secondAttribute="leading" constant="123" id="2us-cv-qBm"/>
                            <constraint firstAttribute="bottom" secondItem="WDV-fE-l2v" secondAttribute="bottom" id="62V-w7-w3K"/>
                            <constraint firstItem="SuM-nQ-paI" firstAttribute="leading" secondItem="dAr-kH-Xot" secondAttribute="leading" constant="-106" id="7FJ-lQ-2Jz"/>
                            <constraint firstItem="WDV-fE-l2v" firstAttribute="trailing" secondItem="njF-Ap-ul1" secondAttribute="trailing" id="9Dz-iV-8lh"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="trailing" secondItem="O9d-uz-wt2" secondAttribute="trailing" constant="160" id="ACR-OK-joW"/>
                            <constraint firstItem="LOu-Ow-yuN" firstAttribute="leading" secondItem="dAr-kH-Xot" secondAttribute="leading" constant="-8" id="BNW-OK-F1Z"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="trailing" secondItem="YgE-H2-OAn" secondAttribute="trailing" constant="130" id="FSS-LT-Tyb"/>
                            <constraint firstItem="O9d-uz-wt2" firstAttribute="leading" secondItem="njF-Ap-ul1" secondAttribute="leading" constant="161" id="Gtl-sQ-xgr"/>
                            <constraint firstItem="KoE-n2-ZH1" firstAttribute="leading" secondItem="njF-Ap-ul1" secondAttribute="leading" constant="128" id="Hij-aH-orx"/>
                            <constraint firstAttribute="bottom" secondItem="SuM-nQ-paI" secondAttribute="bottom" constant="-12" id="Icu-CQ-F98"/>
                            <constraint firstItem="YgE-H2-OAn" firstAttribute="leading" secondItem="njF-Ap-ul1" secondAttribute="leading" constant="131" id="LcM-LT-4Up"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="trailing" secondItem="yAs-BU-Ljf" secondAttribute="trailing" constant="122" id="QBQ-Ux-262"/>
                            <constraint firstItem="KoE-n2-ZH1" firstAttribute="top" secondItem="yAs-BU-Ljf" secondAttribute="bottom" constant="54" id="TVr-f0-syw"/>
                            <constraint firstAttribute="trailing" secondItem="SuM-nQ-paI" secondAttribute="trailing" constant="-108" id="Upb-cL-Ibb"/>
                            <constraint firstItem="WDV-fE-l2v" firstAttribute="leading" secondItem="njF-Ap-ul1" secondAttribute="leading" id="eaT-uO-pTb"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="bottom" secondItem="LOu-Ow-yuN" secondAttribute="bottom" constant="22" id="juJ-ib-HPT"/>
                            <constraint firstItem="WDV-fE-l2v" firstAttribute="top" secondItem="dAr-kH-Xot" secondAttribute="top" id="m33-OH-oGd"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="bottom" secondItem="YgE-H2-OAn" secondAttribute="bottom" constant="7" id="qVG-PJ-fmP"/>
                            <constraint firstItem="njF-Ap-ul1" firstAttribute="trailing" secondItem="KoE-n2-ZH1" secondAttribute="trailing" constant="127" id="rZR-Xw-nnd"/>
                            <constraint firstAttribute="trailing" secondItem="LOu-Ow-yuN" secondAttribute="trailing" constant="-10" id="s90-FK-aco"/>
                            <constraint firstItem="YgE-H2-OAn" firstAttribute="top" secondItem="O9d-uz-wt2" secondAttribute="bottom" constant="39" id="zV8-SY-yhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njF-Ap-ul1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XDn-Ze-rQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqj-Rc-AS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sPd-GW-5P9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnV-74-Sj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D5x-LU-2sG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeN-ud-Fcm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyD-5R-aqa" kind="relationship" relationship="rootViewController" id="2or-Un-PB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48O-gj-1jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 173" width="195" height="98.5"/>
        <image name="Path 174" width="194.5" height="94"/>
        <image name="Rectangle 363" width="187.5" height="406"/>
        <image name="handls_white" width="79.5" height="79.5"/>
    </resources>
</document>
