<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpx-qR-TpX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sing Up View Controller-->
        <scene sceneID="bMn-fe-tUw">
            <objects>
                <viewController id="Tpx-qR-TpX" customClass="SingUpViewController" customModule="Beneficie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-rA-8eP" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Project" translatesAutoresizingMaskIntoConstraints="NO" id="7te-Vc-LVm" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-oI-aRc" userLabel="LogoLabel">
                                <rect key="frame" x="100" y="40" width="175" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-Qa-4sg">
                                <rect key="frame" x="177.5" y="327" width="20" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-8R-HIj" userLabel="LoginButton">
                                <rect key="frame" x="20" y="567" width="335" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.46091520790000001" green="0.47264128919999998" blue="0.90709859130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="3Dy-gY-PSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-pW-4Pd" userLabel="FullNameTextField">
                                <rect key="frame" x="20" y="345" width="335" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JEx-C7-5f8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-OX-yBw" userLabel="EmailTextField">
                                <rect key="frame" x="20" y="387" width="335" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kGm-UG-usU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egL-e8-GER" userLabel="ContactTextField">
                                <rect key="frame" x="20" y="429" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CYd-BD-hzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Sh-57O" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="471" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pL6-OB-pX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-n2-8qj" userLabel="PasswordConfirmationTextField">
                                <rect key="frame" x="20" y="513" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AgL-xa-mx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-A4-LLR">
                                <rect key="frame" x="82.5" y="237" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uB8-IV-pmv" userLabel="GoogleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="google">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButton:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="98U-Uw-KbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-2s-USF">
                                        <rect key="frame" x="30" y="0.0" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="G6b-Ej-6h4"/>
                                            <constraint firstAttribute="height" constant="30" id="psS-hc-ulV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Entre com o Google"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G6b-Ej-6h4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="googleLoginButton:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="fE5-VV-Vjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4tr-2s-USF" firstAttribute="top" secondItem="j3Q-A4-LLR" secondAttribute="top" id="9SZ-My-hVP"/>
                                    <constraint firstAttribute="width" constant="210" id="QZD-Ld-NmL"/>
                                    <constraint firstAttribute="bottom" secondItem="4tr-2s-USF" secondAttribute="bottom" id="Srs-g7-9ft"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q3z-gT-Hqr"/>
                                    <constraint firstAttribute="trailing" secondItem="4tr-2s-USF" secondAttribute="trailing" id="q4d-GU-9Bm"/>
                                    <constraint firstItem="4tr-2s-USF" firstAttribute="leading" secondItem="uB8-IV-pmv" secondAttribute="trailing" id="vQJ-7J-0CW"/>
                                    <constraint firstAttribute="height" constant="30" id="ySO-jb-PK5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-hl-8iA" userLabel="SingInButton">
                                <rect key="frame" x="83" y="637" width="210" height="30"/>
                                <state key="normal" title="Já possui uma conta? Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singInButton:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="oWI-6n-xxy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_hands (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-Zg-erq" userLabel="LogoImage">
                                <rect key="frame" x="59.5" y="82.5" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p7N-Hv-lVF"/>
                                    <constraint firstAttribute="width" constant="256" id="tHb-33-Od3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-be-HDH">
                                <rect key="frame" x="20" y="44.5" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="J2W-Wz-u6B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W29-d3-kxW">
                                <rect key="frame" x="82.5" y="275" width="210" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="0oc-d0-X4c"/>
                                    <constraint firstAttribute="height" constant="47" id="Egb-Xf-Pnn"/>
                                    <constraint firstAttribute="width" constant="210" id="WFn-lA-hdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="uW7-qe-TNk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oc-d0-X4c"/>
                                        <exclude reference="Egb-Xf-Pnn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDC-pf-7Oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3Q-A4-LLR" firstAttribute="top" secondItem="Ds6-Zg-erq" secondAttribute="bottom" constant="26.5" id="0JI-dk-OvQ"/>
                            <constraint firstItem="C3M-8R-HIj" firstAttribute="top" secondItem="sWy-n2-8qj" secondAttribute="bottom" constant="20" id="0Xq-be-tPl"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="1Sy-R1-cVx"/>
                            <constraint firstItem="egL-e8-GER" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="23v-3t-KYY"/>
                            <constraint firstItem="VWP-hl-8iA" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="83" id="2NS-Kk-GP5"/>
                            <constraint firstItem="sWy-n2-8qj" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="4of-Eq-zpj"/>
                            <constraint firstItem="j3Q-A4-LLR" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="90" id="4wT-sg-jcf"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="hTD-rA-8eP" secondAttribute="centerY" constant="-177" id="85S-hS-igV"/>
                            <constraint firstItem="sWy-n2-8qj" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" id="8vv-xv-1q3"/>
                            <constraint firstItem="bsG-Qa-4sg" firstAttribute="top" secondItem="W29-d3-kxW" secondAttribute="bottom" constant="4" id="AQu-8q-kV0"/>
                            <constraint firstItem="W2e-oI-aRc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BDC-pf-7Oj" secondAttribute="top" constant="20" id="AZW-fy-uWQ"/>
                            <constraint firstItem="BRm-pW-4Pd" firstAttribute="top" secondItem="bsG-Qa-4sg" secondAttribute="bottom" id="Anh-7M-LMW"/>
                            <constraint firstItem="bsG-Qa-4sg" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="BId-Jw-5gk"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="CE9-h5-B3f"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="j3Q-A4-LLR" secondAttribute="trailing" constant="115" id="Drp-KU-Ie4"/>
                            <constraint firstItem="BRm-pW-4Pd" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" id="FMm-vA-XoL"/>
                            <constraint firstItem="VWP-hl-8iA" firstAttribute="top" secondItem="C3M-8R-HIj" secondAttribute="bottom" constant="25" id="G94-v4-0ob"/>
                            <constraint firstItem="sWy-n2-8qj" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="GFa-9d-gFm"/>
                            <constraint firstItem="sWy-n2-8qj" firstAttribute="top" secondItem="DcR-Sh-57O" secondAttribute="bottom" constant="8" symbolic="YES" id="H6J-US-wbg"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="W2e-oI-aRc" secondAttribute="trailing" constant="100" id="HC4-UQ-OBb"/>
                            <constraint firstItem="egL-e8-GER" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" id="MNk-Md-V2g"/>
                            <constraint firstItem="Ppk-OX-yBw" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="PEA-2y-fab"/>
                            <constraint firstItem="BRm-pW-4Pd" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="PZQ-SQ-NOd"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="top" secondItem="W2e-oI-aRc" secondAttribute="bottom" constant="10" id="Pkj-mo-Rfr"/>
                            <constraint firstItem="W29-d3-kxW" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="Qnc-xR-Rcj"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="SNm-4Q-BP5"/>
                            <constraint firstItem="egL-e8-GER" firstAttribute="top" secondItem="Ppk-OX-yBw" secondAttribute="bottom" constant="8" symbolic="YES" id="ST1-Id-ZGO"/>
                            <constraint firstItem="VWP-hl-8iA" firstAttribute="bottom" secondItem="BDC-pf-7Oj" secondAttribute="bottom" id="VL7-HN-ylQ"/>
                            <constraint firstItem="W29-d3-kxW" firstAttribute="top" secondItem="j3Q-A4-LLR" secondAttribute="bottom" constant="8" id="VQl-Uv-nvb"/>
                            <constraint firstItem="j3Q-A4-LLR" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="WYK-Pw-UV7"/>
                            <constraint firstItem="C3M-8R-HIj" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="WhG-Ds-xla"/>
                            <constraint firstItem="Ppk-OX-yBw" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" id="XjN-aR-oop"/>
                            <constraint firstItem="DcR-Sh-57O" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" id="Y9i-Tl-MFb"/>
                            <constraint firstItem="DcR-Sh-57O" firstAttribute="top" secondItem="egL-e8-GER" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIa-FI-mFO"/>
                            <constraint firstItem="BRm-pW-4Pd" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="a3P-nm-jGn"/>
                            <constraint firstItem="W2e-oI-aRc" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="bLC-kJ-82g"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="sWy-n2-8qj" secondAttribute="trailing" constant="20" id="bdK-SO-R7F"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="C3M-8R-HIj" secondAttribute="trailing" constant="20" id="c10-Da-0XA"/>
                            <constraint firstItem="egL-e8-GER" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="c8Z-OY-0EK"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="VWP-hl-8iA" secondAttribute="trailing" constant="82" id="dOg-nZ-FZg"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="BRm-pW-4Pd" secondAttribute="trailing" constant="20" id="efY-1e-tC8"/>
                            <constraint firstItem="MOg-be-HDH" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="ejP-1O-hLA"/>
                            <constraint firstItem="DcR-Sh-57O" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="fSv-sB-IpI"/>
                            <constraint firstItem="MOg-be-HDH" firstAttribute="centerY" secondItem="W2e-oI-aRc" secondAttribute="centerY" id="fZf-55-cAD"/>
                            <constraint firstItem="MOg-be-HDH" firstAttribute="top" secondItem="BDC-pf-7Oj" secondAttribute="top" constant="44" id="fl2-GQ-prD"/>
                            <constraint firstItem="Ppk-OX-yBw" firstAttribute="top" secondItem="BRm-pW-4Pd" secondAttribute="bottom" constant="8" symbolic="YES" id="gyV-G2-TtQ"/>
                            <constraint firstItem="Ppk-OX-yBw" firstAttribute="centerX" secondItem="hTD-rA-8eP" secondAttribute="centerX" id="hKK-zM-VW2"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerY" secondItem="W2e-oI-aRc" secondAttribute="centerY" constant="96" id="j0f-03-ylS"/>
                            <constraint firstItem="W2e-oI-aRc" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="100" id="l8u-6S-fkK"/>
                            <constraint firstItem="BRm-pW-4Pd" firstAttribute="top" secondItem="bsG-Qa-4sg" secondAttribute="bottom" constant="30" id="lHa-Ni-MEq"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="egL-e8-GER" secondAttribute="trailing" constant="20" id="pE1-3O-gh8"/>
                            <constraint firstItem="W29-d3-kxW" firstAttribute="top" secondItem="j3Q-A4-LLR" secondAttribute="bottom" constant="8" symbolic="YES" id="phS-jL-m7b"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="Ppk-OX-yBw" secondAttribute="trailing" constant="20" id="q3C-DG-6pW"/>
                            <constraint firstItem="W2e-oI-aRc" firstAttribute="top" secondItem="BDC-pf-7Oj" secondAttribute="top" constant="40" id="qKE-3z-hu2"/>
                            <constraint firstItem="Ds6-Zg-erq" firstAttribute="centerY" secondItem="hTD-rA-8eP" secondAttribute="centerY" constant="-235" id="qfk-mE-QSb"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="W29-d3-kxW" secondAttribute="trailing" constant="59" id="qju-0X-eJs"/>
                            <constraint firstItem="DcR-Sh-57O" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="20" id="r9S-Sd-yJg"/>
                            <constraint firstItem="BDC-pf-7Oj" firstAttribute="trailing" secondItem="DcR-Sh-57O" secondAttribute="trailing" constant="20" id="rAl-9X-ixV"/>
                            <constraint firstItem="W29-d3-kxW" firstAttribute="leading" secondItem="BDC-pf-7Oj" secondAttribute="leading" constant="65" id="rF0-pw-Tzn"/>
                            <constraint firstItem="W2e-oI-aRc" firstAttribute="top" secondItem="BDC-pf-7Oj" secondAttribute="top" constant="55" id="zS0-UE-OsE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45882352941176469" green="0.47450980392156861" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.34509803921568627" green="0.29411764705882354" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Drp-KU-Ie4"/>
                                <exclude reference="qju-0X-eJs"/>
                                <exclude reference="fl2-GQ-prD"/>
                                <exclude reference="1Sy-R1-cVx"/>
                                <exclude reference="85S-hS-igV"/>
                                <exclude reference="SNm-4Q-BP5"/>
                                <exclude reference="j0f-03-ylS"/>
                                <exclude reference="qfk-mE-QSb"/>
                                <exclude reference="AZW-fy-uWQ"/>
                                <exclude reference="bLC-kJ-82g"/>
                                <exclude reference="zS0-UE-OsE"/>
                                <exclude reference="4wT-sg-jcf"/>
                                <exclude reference="phS-jL-m7b"/>
                                <exclude reference="rF0-pw-Tzn"/>
                                <exclude reference="FMm-vA-XoL"/>
                                <exclude reference="lHa-Ni-MEq"/>
                                <exclude reference="AQu-8q-kV0"/>
                                <exclude reference="XjN-aR-oop"/>
                                <exclude reference="MNk-Md-V2g"/>
                                <exclude reference="Y9i-Tl-MFb"/>
                                <exclude reference="4of-Eq-zpj"/>
                                <exclude reference="8vv-xv-1q3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ppk-OX-yBw" id="n21-19-DUt"/>
                        <outlet property="fBView" destination="W29-d3-kxW" id="TiO-RH-3Ep"/>
                        <outlet property="fullNameTextField" destination="BRm-pW-4Pd" id="k6b-eu-cRQ"/>
                        <outlet property="gView" destination="j3Q-A4-LLR" id="x2O-cE-fUu"/>
                        <outlet property="googleButtonOutlet" destination="4tr-2s-USF" id="5SE-Xu-NHW"/>
                        <outlet property="googleButtonView" destination="uB8-IV-pmv" id="RfH-xN-D4P"/>
                        <outlet property="passwordConfirmationTextField" destination="sWy-n2-8qj" id="6vd-Pw-NVI"/>
                        <outlet property="passwordTextField" destination="DcR-Sh-57O" id="cNc-Hg-BrU"/>
                        <outlet property="phoneNumberTextField" destination="egL-e8-GER" id="Bnj-SE-Ove"/>
                        <outlet property="singInButton" destination="VWP-hl-8iA" id="0GA-cr-XxQ"/>
                        <outlet property="singUpButton" destination="C3M-8R-HIj" id="qj2-5m-u6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgP-kz-iQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Project" width="1125" height="2436"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="google" width="512" height="512"/>
        <image name="image_hands (1)" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
