<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpx-qR-TpX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing Up View Controller-->
        <scene sceneID="bMn-fe-tUw">
            <objects>
                <viewController id="Tpx-qR-TpX" customClass="SingUpViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-rA-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Project" translatesAutoresizingMaskIntoConstraints="NO" id="7te-Vc-LVm" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_hands (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-Zg-erq" userLabel="LogoImage">
                                <rect key="frame" x="127" y="163" width="160" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beneficie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-oI-aRc" userLabel="LogoLabel">
                                <rect key="frame" x="149" y="99" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="FwB-wx-qzx" userLabel="EmailView">
                                <rect key="frame" x="20" y="421" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-OX-yBw" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-bt-tOb" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="35" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UTe-Jc-xIU"/>
                                            <constraint firstAttribute="width" constant="374" id="jxK-4W-BiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JLf-li-ek9"/>
                                <constraints>
                                    <constraint firstItem="qHH-bt-tOb" firstAttribute="top" secondItem="Ppk-OX-yBw" secondAttribute="bottom" constant="1" id="HrQ-F3-fvv"/>
                                    <constraint firstItem="Ppk-OX-yBw" firstAttribute="leading" secondItem="JLf-li-ek9" secondAttribute="leading" id="bBo-Z4-Xaw"/>
                                    <constraint firstItem="Ppk-OX-yBw" firstAttribute="top" secondItem="JLf-li-ek9" secondAttribute="top" id="dhs-I1-f24"/>
                                    <constraint firstAttribute="trailing" secondItem="qHH-bt-tOb" secondAttribute="trailing" id="l1x-mu-prw"/>
                                    <constraint firstItem="Ppk-OX-yBw" firstAttribute="trailing" secondItem="JLf-li-ek9" secondAttribute="trailing" id="myG-Af-CSs"/>
                                    <constraint firstItem="qHH-bt-tOb" firstAttribute="leading" secondItem="FwB-wx-qzx" secondAttribute="leading" id="wGk-yn-hNR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="NYa-Oz-1AE" userLabel="PasswordView">
                                <rect key="frame" x="20" y="474" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Sh-57O" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-LV-IdA" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="35" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="aPC-uK-aL4"/>
                                            <constraint firstAttribute="height" constant="2" id="uK4-k2-5NJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="z8L-nq-9TY"/>
                                <constraints>
                                    <constraint firstItem="VRL-LV-IdA" firstAttribute="leading" secondItem="NYa-Oz-1AE" secondAttribute="leading" id="4nD-Ep-ltT"/>
                                    <constraint firstItem="DcR-Sh-57O" firstAttribute="top" secondItem="z8L-nq-9TY" secondAttribute="top" id="EtE-Sy-bR0"/>
                                    <constraint firstItem="VRL-LV-IdA" firstAttribute="top" secondItem="DcR-Sh-57O" secondAttribute="bottom" constant="1" id="Fa6-p3-eDS"/>
                                    <constraint firstAttribute="trailing" secondItem="VRL-LV-IdA" secondAttribute="trailing" id="L1L-VK-NMe"/>
                                    <constraint firstItem="DcR-Sh-57O" firstAttribute="leading" secondItem="z8L-nq-9TY" secondAttribute="leading" id="rl3-eA-V5O"/>
                                    <constraint firstItem="DcR-Sh-57O" firstAttribute="trailing" secondItem="z8L-nq-9TY" secondAttribute="trailing" id="ziK-2v-td9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Ki-4il" userLabel="FacebookButton">
                                <rect key="frame" x="134" y="315" width="55" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="facebookIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uB8-IV-pmv" userLabel="GoogleButton">
                                <rect key="frame" x="225" y="315" width="55" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="googleIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-Qa-4sg">
                                <rect key="frame" x="195" y="381" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-8R-HIj" userLabel="LoginButton">
                                <rect key="frame" x="20" y="605" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.46091520790000001" green="0.47264128919999998" blue="0.90709859130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSignUpPressed:" destination="Tpx-qR-TpX" eventType="touchUpInside" id="cBz-rX-dQ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="toK-pW-kIv" userLabel="ContactView">
                                <rect key="frame" x="20" y="527" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egL-e8-GER" userLabel="ContactTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-PL-78A" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="35" width="374" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DLH-n3-xRO"/>
                                            <constraint firstAttribute="width" constant="374" id="cQV-YW-8xN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Zev-iC-Jff"/>
                                <constraints>
                                    <constraint firstItem="egL-e8-GER" firstAttribute="top" secondItem="Zev-iC-Jff" secondAttribute="top" id="R3t-p7-3um"/>
                                    <constraint firstItem="yZQ-PL-78A" firstAttribute="leading" secondItem="toK-pW-kIv" secondAttribute="leading" id="SKl-x4-vsz"/>
                                    <constraint firstItem="egL-e8-GER" firstAttribute="trailing" secondItem="Zev-iC-Jff" secondAttribute="trailing" id="XEg-Fz-21p"/>
                                    <constraint firstItem="yZQ-PL-78A" firstAttribute="top" secondItem="egL-e8-GER" secondAttribute="bottom" constant="1" id="dAX-ck-bce"/>
                                    <constraint firstAttribute="trailing" secondItem="yZQ-PL-78A" secondAttribute="trailing" id="ea3-vH-k6G"/>
                                    <constraint firstItem="egL-e8-GER" firstAttribute="leading" secondItem="Zev-iC-Jff" secondAttribute="leading" id="ssI-UI-1t3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDC-pf-7Oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45882352941176469" green="0.47450980392156861" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.34509803921568627" green="0.29411764705882354" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgP-kz-iQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Project" width="1125" height="2436"/>
        <image name="facebookIcon" width="512" height="512"/>
        <image name="googleIcon" width="1004" height="1023"/>
        <image name="image_hands (1)" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
