<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-to-EFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="420-CD-LTj">
            <objects>
                <viewController id="o6S-to-EFc" customClass="EventListViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pc-Z9-hCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-Z9-d0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkO-Z9-d0O" secondAttribute="height" multiplier="207:98" id="IbI-CV-yWv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 367" translatesAutoresizingMaskIntoConstraints="NO" id="H22-kQ-cjO">
                                <rect key="frame" x="-72" y="98" width="556" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7zi-9K-VQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-Sz-8d8">
                                <rect key="frame" x="185" y="232" width="62.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-PH-95Q">
                                <rect key="frame" x="20" y="54" width="60" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="Po9-2L-jbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Lr-sCn">
                                <rect key="frame" x="92" y="801" width="229" height="40"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.47450980390000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="an1-j1-neG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-7K-jPh">
                                <rect key="frame" x="142" y="54" width="130" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-jp-raa">
                                <rect key="frame" x="367.5" y="54" width="26.5" height="27.5"/>
                                <state key="normal" image="Path 176"/>
                                <connections>
                                    <action selector="profileButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="wst-eb-vdp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-ck-dhe">
                                <rect key="frame" x="146" y="161" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-yC-QTZ">
                                <rect key="frame" x="20" y="280" width="374" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-qT-8LD">
                                <rect key="frame" x="323" y="228" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46198064090000002" green="0.475060761" blue="0.87847304339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Criar">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="o6S-to-EFc" eventType="touchUpInside" id="nVZ-ta-CSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHt-k1-2uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mkO-Z9-d0O" secondAttribute="trailing" id="3F3-uS-E5Z"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="top" secondItem="4Pc-Z9-hCv" secondAttribute="top" id="4CT-Dj-ZSL"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leadingMargin" constant="-92" id="9a3-22-4hH"/>
                            <constraint firstItem="y0n-PH-95Q" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="10" id="9hq-6g-pl6"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="1WW-jp-raa" secondAttribute="trailing" constant="20" id="ABU-QI-b9I"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="54" id="CGV-DV-3c9"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="centerX" secondItem="6LX-ck-dhe" secondAttribute="centerX" constant="8.5" id="EZA-Id-WwK"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="U7B-yC-QTZ" secondAttribute="trailing" constant="20" id="HNO-0i-Z4O"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="mkO-Z9-d0O" secondAttribute="bottom" constant="36" id="Ni3-Gl-okE"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leading" id="Ozz-Er-jYw"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="1WW-jp-raa" secondAttribute="trailing" constant="20" id="QrA-G8-gJq"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="6LX-ck-dhe" secondAttribute="bottom" constant="47" id="RPf-Cq-ykL"/>
                            <constraint firstItem="y0n-PH-95Q" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="T3x-ZS-mMt"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="141" id="T4S-3s-CdV"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="top" secondItem="U7B-yC-QTZ" secondAttribute="bottom" constant="10" id="Vw8-i5-hTB"/>
                            <constraint firstItem="NBa-7K-jPh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y0n-PH-95Q" secondAttribute="trailing" constant="62" id="ZKZ-qB-xdz"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="5W5-Lr-sCn" secondAttribute="trailing" constant="93" id="ZZ9-UC-133"/>
                            <constraint firstItem="U7B-yC-QTZ" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="20" id="aF3-Zb-pis"/>
                            <constraint firstItem="6LX-ck-dhe" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="146" id="bGD-EN-G6K"/>
                            <constraint firstItem="1WW-jp-raa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NBa-7K-jPh" secondAttribute="trailing" constant="95.5" id="cDR-vb-fjg"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="6LX-ck-dhe" secondAttribute="trailing" constant="145" id="daR-vO-x6b"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="bottom" secondItem="5W5-Lr-sCn" secondAttribute="bottom" constant="21" id="ezQ-Hs-Xms"/>
                            <constraint firstItem="1WW-jp-raa" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="10" id="lOc-cF-kJy"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="mkO-Z9-d0O" secondAttribute="centerX" constant="-1" id="nsP-3o-7xy"/>
                            <constraint firstItem="NBa-7K-jPh" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="10" id="q7R-7j-TvZ"/>
                            <constraint firstItem="U7B-yC-QTZ" firstAttribute="top" secondItem="H22-kQ-cjO" secondAttribute="bottom" constant="10" id="t0n-Bq-MN7"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="92" id="tKQ-HL-jf4"/>
                            <constraint firstItem="1WW-jp-raa" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="10" id="uYP-17-ibQ"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="151" id="xBt-3A-DD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xBt-3A-DD6"/>
                                <exclude reference="T4S-3s-CdV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="saveButtonOutlet" destination="5W5-Lr-sCn" id="R7x-M0-4Fi"/>
                        <outlet property="tableViewEvents" destination="U7B-yC-QTZ" id="KQN-Gz-0tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-gx-w4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 176" width="26.5" height="27.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="Rectangle 367" width="217" height="78"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
