<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiA-iw-y7A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Subscription View Controller-->
        <scene sceneID="RNc-37-Wwj">
            <objects>
                <viewController id="yiA-iw-y7A" customClass="User_SubscriptionViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F31-ek-MIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-ba-kDy">
                                <rect key="frame" x="-441" y="-43" width="1297" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Ggw-QU-cUR"/>
                                    <constraint firstAttribute="width" constant="1297" id="LQA-bh-Wgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-aQ-hUy">
                                <rect key="frame" x="20" y="241" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF 000.000.000-00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-cg-mwl">
                                <rect key="frame" x="90" y="328.5" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato (00) 00000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-qY-79o">
                                <rect key="frame" x="90" y="412.5" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-Py-KGa">
                                <rect key="frame" x="57" y="598.5" width="300" height="65"/>
                                <color key="backgroundColor" red="0.46198064090000002" green="0.475060761" blue="0.87847304339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2s5-oX-8eq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OdW-5N-7iT"/>
                                    <constraint firstAttribute="height" constant="65" id="tvl-Y3-W3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionConfirmPressed:" destination="yiA-iw-y7A" eventType="touchUpInside" id="Y4P-rY-gf5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle 367" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-fh-M7t">
                                <rect key="frame" x="-72" y="45" width="558" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ugo-Kv-M84"/>
                                    <constraint firstAttribute="width" constant="558" id="zIL-Q6-Uzp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVs-Ad-0xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVs-Ad-0xw" firstAttribute="bottom" secondItem="nOl-Py-KGa" secondAttribute="bottom" constant="198.5" id="2vX-cn-vT0"/>
                            <constraint firstItem="uVs-Ad-0xw" firstAttribute="trailing" secondItem="5bX-aQ-hUy" secondAttribute="trailing" constant="20" id="Mlx-Fy-T9s"/>
                            <constraint firstItem="sZ9-ba-kDy" firstAttribute="leading" secondItem="F31-ek-MIW" secondAttribute="leading" constant="-441" id="Mxl-8i-xl4"/>
                            <constraint firstItem="nOl-Py-KGa" firstAttribute="leading" secondItem="uVs-Ad-0xw" secondAttribute="leading" constant="57" id="QDj-C7-jr4"/>
                            <constraint firstItem="t7C-qY-79o" firstAttribute="top" secondItem="QbY-cg-mwl" secondAttribute="bottom" constant="50" id="SD5-zE-u6w"/>
                            <constraint firstItem="QbY-cg-mwl" firstAttribute="leading" secondItem="uVs-Ad-0xw" secondAttribute="leading" constant="90" id="XA5-On-qFG"/>
                            <constraint firstItem="uVs-Ad-0xw" firstAttribute="trailing" secondItem="t7C-qY-79o" secondAttribute="trailing" constant="90" id="YT2-Zj-WaF"/>
                            <constraint firstItem="QbY-cg-mwl" firstAttribute="top" secondItem="5bX-aQ-hUy" secondAttribute="bottom" constant="60" id="bfa-h7-f2U"/>
                            <constraint firstItem="uVs-Ad-0xw" firstAttribute="trailing" secondItem="QbY-cg-mwl" secondAttribute="trailing" constant="90" id="fkw-BB-xOd"/>
                            <constraint firstItem="Ymu-fh-M7t" firstAttribute="leading" secondItem="F31-ek-MIW" secondAttribute="leading" constant="-72" id="g8P-uh-pX8"/>
                            <constraint firstAttribute="trailing" secondItem="Ymu-fh-M7t" secondAttribute="trailing" constant="-72" id="gCU-Gn-UNe"/>
                            <constraint firstItem="uVs-Ad-0xw" firstAttribute="trailing" secondItem="nOl-Py-KGa" secondAttribute="trailing" constant="57" id="h5Y-I3-GRf"/>
                            <constraint firstItem="nOl-Py-KGa" firstAttribute="top" secondItem="t7C-qY-79o" secondAttribute="bottom" constant="152" id="iq5-Qw-xgV"/>
                            <constraint firstItem="5bX-aQ-hUy" firstAttribute="leading" secondItem="uVs-Ad-0xw" secondAttribute="leading" constant="20" id="qf9-Wk-m1I"/>
                            <constraint firstAttribute="trailing" secondItem="sZ9-ba-kDy" secondAttribute="trailing" constant="-442" id="qmY-fB-niD"/>
                            <constraint firstItem="t7C-qY-79o" firstAttribute="leading" secondItem="uVs-Ad-0xw" secondAttribute="leading" constant="90" id="yR3-PJ-7ZK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6E-FS-Bee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="Rectangle 367" width="217" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
