<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6S-to-EFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User_Subscription-->
        <scene sceneID="420-CD-LTj">
            <objects>
                <viewController title="User_Subscription" id="o6S-to-EFc" customClass="User_SubscriptionViewController" customModule="PI_G8_BeneficieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pc-Z9-hCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 366" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-Z9-d0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkO-Z9-d0O" secondAttribute="height" multiplier="207:98" id="IbI-CV-yWv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 367" translatesAutoresizingMaskIntoConstraints="NO" id="H22-kQ-cjO">
                                <rect key="frame" x="-72" y="98" width="556" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7zi-9K-VQH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-M6-tU6">
                                <rect key="frame" x="18" y="74" width="376" height="27.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-PH-95Q">
                                        <rect key="frame" x="0.0" y="3" width="73.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Voltar" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="PiJ-aj-Zrh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-7K-jPh">
                                        <rect key="frame" x="146.5" y="0.0" width="130" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-jp-raa">
                                        <rect key="frame" x="349.5" y="0.0" width="26.5" height="27.5"/>
                                        <state key="normal" image="Path 176"/>
                                        <connections>
                                            <action selector="profileButton:" destination="o6S-to-EFc" eventType="touchUpInside" id="i30-u4-irN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação do Mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-Sz-8d8">
                                <rect key="frame" x="141.5" y="225.5" width="129.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-tD-uUO">
                                <rect key="frame" x="18" y="277" width="376" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Si-KVy">
                                        <rect key="frame" x="20" y="11" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-CF-dmg">
                                        <rect key="frame" x="20" y="74.5" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-yp-VL0">
                                        <rect key="frame" x="202.5" y="11" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vagas Totais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-Ev-Cx6">
                                        <rect key="frame" x="202.5" y="75" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 14 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-rD-0kM">
                                        <rect key="frame" x="20" y="36" width="91" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doação de fraldas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-dC-wbf">
                                        <rect key="frame" x="20" y="99.5" width="150" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QAX-mG-HYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua A, Terra Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-xD-K26">
                                        <rect key="frame" x="203" y="35" width="150" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xJZ-Pb-oUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-qm-7wM">
                                        <rect key="frame" x="203" y="100" width="150" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subgrupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-zM-Tym">
                                        <rect key="frame" x="20" y="137" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-VP-iSr">
                                        <rect key="frame" x="203" y="164" width="150" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-BA-E8w">
                                        <rect key="frame" x="6" y="161" width="164" height="39"/>
                                        <color key="tintColor" red="0.35626590250000001" green="0.2807468474" blue="0.87848192449999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Fkg-qo-Qh6"/>
                                            <constraint firstAttribute="height" constant="39" id="Iea-XX-cpG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="pum-nF-i1G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pum-nF-i1G"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vagas Disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eut-Lh-wf8">
                                        <rect key="frame" x="202.5" y="137" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6b-zM-Tym" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="20" id="12n-Y4-Xg3"/>
                                    <constraint firstItem="tQq-BA-E8w" firstAttribute="top" secondItem="l6b-zM-Tym" secondAttribute="bottom" constant="7" id="7fh-1y-8q5"/>
                                    <constraint firstAttribute="trailing" secondItem="Iae-xD-K26" secondAttribute="trailing" constant="23" id="AgH-Tv-Bdn"/>
                                    <constraint firstItem="f4C-dC-wbf" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="20" id="DTN-Cv-A6Y"/>
                                    <constraint firstItem="eut-Lh-wf8" firstAttribute="top" secondItem="i8p-qm-7wM" secondAttribute="bottom" constant="17.5" id="FGE-0F-Ig3"/>
                                    <constraint firstItem="dEy-rD-0kM" firstAttribute="top" secondItem="8yX-Si-KVy" secondAttribute="bottom" constant="8" symbolic="YES" id="IJm-Mr-95t"/>
                                    <constraint firstAttribute="trailing" secondItem="eut-Lh-wf8" secondAttribute="trailing" constant="23" id="Ier-KS-vAh"/>
                                    <constraint firstItem="Iae-xD-K26" firstAttribute="leading" secondItem="dEy-rD-0kM" secondAttribute="trailing" constant="33" id="Irv-Q0-KKF"/>
                                    <constraint firstItem="8yX-Si-KVy" firstAttribute="top" secondItem="RXH-tD-uUO" secondAttribute="top" constant="11" id="LA2-48-Q3e"/>
                                    <constraint firstItem="Iae-xD-K26" firstAttribute="leading" secondItem="dEy-rD-0kM" secondAttribute="trailing" constant="33" id="LN7-8E-UWS"/>
                                    <constraint firstItem="i8p-qm-7wM" firstAttribute="top" secondItem="A4R-Ev-Cx6" secondAttribute="bottom" constant="8" symbolic="YES" id="LVt-rQ-cZn"/>
                                    <constraint firstItem="g5o-VP-iSr" firstAttribute="leading" secondItem="tQq-BA-E8w" secondAttribute="trailing" constant="30" id="Mtc-tm-Awg"/>
                                    <constraint firstItem="A4R-Ev-Cx6" firstAttribute="top" secondItem="Iae-xD-K26" secondAttribute="bottom" constant="20.5" id="N2d-FK-IPq"/>
                                    <constraint firstItem="f4C-dC-wbf" firstAttribute="top" secondItem="R0g-CF-dmg" secondAttribute="bottom" constant="8" symbolic="YES" id="R6P-0Q-sOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A4R-Ev-Cx6" secondAttribute="trailing" constant="23" id="Tk1-ws-8kY"/>
                                    <constraint firstItem="tQq-BA-E8w" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="6" id="VPs-zW-UIU"/>
                                    <constraint firstItem="8yX-Si-KVy" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="20" id="Vk7-bE-YbR"/>
                                    <constraint firstAttribute="trailing" secondItem="i8p-qm-7wM" secondAttribute="trailing" constant="23" id="WIr-Ic-9gr"/>
                                    <constraint firstItem="Iae-xD-K26" firstAttribute="top" secondItem="3u2-yp-VL0" secondAttribute="bottom" constant="7" id="Z7n-4L-NDo"/>
                                    <constraint firstItem="dEy-rD-0kM" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="20" id="ZXF-SM-Lao"/>
                                    <constraint firstItem="g5o-VP-iSr" firstAttribute="leading" secondItem="tQq-BA-E8w" secondAttribute="trailing" constant="33" id="Zlm-MU-3jR"/>
                                    <constraint firstAttribute="trailing" secondItem="g5o-VP-iSr" secondAttribute="trailing" constant="23" id="aLP-1s-QaE"/>
                                    <constraint firstItem="A4R-Ev-Cx6" firstAttribute="leading" secondItem="R0g-CF-dmg" secondAttribute="trailing" constant="150" id="ceu-ui-qnC"/>
                                    <constraint firstItem="R0g-CF-dmg" firstAttribute="leading" secondItem="RXH-tD-uUO" secondAttribute="leading" constant="20" id="lKl-JO-0oA"/>
                                    <constraint firstItem="l6b-zM-Tym" firstAttribute="top" secondItem="f4C-dC-wbf" secondAttribute="bottom" constant="18" id="mBa-kN-eXy"/>
                                    <constraint firstItem="R0g-CF-dmg" firstAttribute="top" secondItem="dEy-rD-0kM" secondAttribute="bottom" constant="19" id="oJ6-LA-huw"/>
                                    <constraint firstItem="3u2-yp-VL0" firstAttribute="top" secondItem="RXH-tD-uUO" secondAttribute="top" constant="11" id="p7Z-dr-rVt"/>
                                    <constraint firstItem="i8p-qm-7wM" firstAttribute="leading" secondItem="f4C-dC-wbf" secondAttribute="trailing" constant="33" id="qXF-Mq-x7X"/>
                                    <constraint firstItem="eut-Lh-wf8" firstAttribute="leading" secondItem="l6b-zM-Tym" secondAttribute="trailing" constant="119" id="rQ9-vW-Icl"/>
                                    <constraint firstItem="3u2-yp-VL0" firstAttribute="leading" secondItem="8yX-Si-KVy" secondAttribute="trailing" constant="152" id="uX0-xf-3AE"/>
                                    <constraint firstAttribute="trailing" secondItem="3u2-yp-VL0" secondAttribute="trailing" constant="23" id="yph-ER-VbB"/>
                                    <constraint firstItem="g5o-VP-iSr" firstAttribute="top" secondItem="eut-Lh-wf8" secondAttribute="bottom" constant="10" id="zMa-t9-mjE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Irv-Q0-KKF"/>
                                        <exclude reference="LN7-8E-UWS"/>
                                        <exclude reference="Mtc-tm-Awg"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da Ação" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-0W-C3s">
                                <rect key="frame" x="27" y="504" width="358" height="203"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Lr-sCn">
                                <rect key="frame" x="43" y="772" width="150" height="65"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.47450980390000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Uc-nE-3a3"/>
                                    <constraint firstAttribute="height" constant="65" id="ddf-2I-bCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Doar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionDonatePressed:" destination="o6S-to-EFc" eventType="touchUpInside" id="UXh-x1-1pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-lo-hUO">
                                <rect key="frame" x="222" y="772" width="150" height="65"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.47450980390000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Im-K0-JnT"/>
                                    <constraint firstAttribute="width" constant="150" id="ACm-mj-3qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Inscrever">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSubscribePressed:" destination="o6S-to-EFc" eventType="touchUpInside" id="kJr-e0-AAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voluntário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-jw-WhZ">
                                <rect key="frame" x="163" y="162.5" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHt-k1-2uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="uHt-jw-WhZ" secondAttribute="bottom" constant="39" id="0qa-ZU-fOO"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="Gce-M6-tU6" secondAttribute="trailing" constant="20" id="1a8-S6-q9x"/>
                            <constraint firstAttribute="trailing" secondItem="mkO-Z9-d0O" secondAttribute="trailing" id="3F3-uS-E5Z"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="top" secondItem="qGh-0W-C3s" secondAttribute="bottom" constant="65" id="3sm-BM-wo6"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="top" secondItem="4Pc-Z9-hCv" secondAttribute="top" id="4CT-Dj-ZSL"/>
                            <constraint firstAttribute="bottom" secondItem="RXH-tD-uUO" secondAttribute="bottom" constant="411" id="57I-RM-bd0"/>
                            <constraint firstItem="fmr-lo-hUO" firstAttribute="top" secondItem="qGh-0W-C3s" secondAttribute="bottom" constant="65" id="6Tz-VI-V1s"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leadingMargin" constant="-92" id="9a3-22-4hH"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="54" id="CGV-DV-3c9"/>
                            <constraint firstItem="RXH-tD-uUO" firstAttribute="top" secondItem="jBs-Sz-8d8" secondAttribute="bottom" constant="24" id="CIs-cO-Gxe"/>
                            <constraint firstItem="Gce-M6-tU6" firstAttribute="top" secondItem="MHt-k1-2uj" secondAttribute="top" constant="30" id="EXL-ze-BTq"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="centerX" secondItem="qGh-0W-C3s" secondAttribute="centerX" id="EZA-Id-WwK"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="uHt-jw-WhZ" secondAttribute="trailing" constant="162" id="EgS-RP-gD3"/>
                            <constraint firstItem="RXH-tD-uUO" firstAttribute="top" secondItem="H22-kQ-cjO" secondAttribute="bottom" constant="7" id="NbX-sa-OqJ"/>
                            <constraint firstItem="jBs-Sz-8d8" firstAttribute="top" secondItem="mkO-Z9-d0O" secondAttribute="bottom" constant="36" id="Ni3-Gl-okE"/>
                            <constraint firstItem="mkO-Z9-d0O" firstAttribute="leading" secondItem="4Pc-Z9-hCv" secondAttribute="leading" id="Ozz-Er-jYw"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="Gce-M6-tU6" secondAttribute="centerX" id="QYs-li-8KQ"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="bottom" secondItem="5W5-Lr-sCn" secondAttribute="bottom" constant="25" id="Wex-Ha-tSh"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="RXH-tD-uUO" secondAttribute="centerX" id="YdJ-qt-hu2"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="qGh-0W-C3s" secondAttribute="trailing" constant="29" id="exx-hj-4Yp"/>
                            <constraint firstItem="uHt-jw-WhZ" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="163" id="hEC-pQ-Mdt"/>
                            <constraint firstItem="MHt-k1-2uj" firstAttribute="trailing" secondItem="fmr-lo-hUO" secondAttribute="trailing" constant="42" id="jUG-2s-TWV"/>
                            <constraint firstItem="qGh-0W-C3s" firstAttribute="top" secondItem="RXH-tD-uUO" secondAttribute="bottom" constant="19" id="kLF-aD-AWt"/>
                            <constraint firstItem="H22-kQ-cjO" firstAttribute="centerX" secondItem="jBs-Sz-8d8" secondAttribute="centerX" id="nsP-3o-7xy"/>
                            <constraint firstItem="5W5-Lr-sCn" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="43" id="uEA-Ni-fWn"/>
                            <constraint firstItem="RXH-tD-uUO" firstAttribute="leading" secondItem="Gce-M6-tU6" secondAttribute="leading" id="uuM-en-wCD"/>
                            <constraint firstItem="fmr-lo-hUO" firstAttribute="leading" secondItem="5W5-Lr-sCn" secondAttribute="trailing" constant="29" id="xLi-j6-5CA"/>
                            <constraint firstItem="qGh-0W-C3s" firstAttribute="leading" secondItem="MHt-k1-2uj" secondAttribute="leading" constant="27" id="y1g-DA-Fjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ni3-Gl-okE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAvailable" destination="g5o-VP-iSr" id="Q0l-w5-5EZ"/>
                        <outlet property="pickerView" destination="tQq-BA-E8w" id="V2n-8G-Mca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-gx-w4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 176" width="26.5" height="27.5"/>
        <image name="Rectangle 366" width="187.5" height="87"/>
        <image name="Rectangle 367" width="217" height="78"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
